# List EUPS dependencies of this package here.
# - Any package whose API is used directly should be listed explicitly.
# - Common third-party packages can be assumed to be recursively included by
#   the "sconsUtils" package.
setupRequired(sconsUtils)
setupRequired(ap_association)
setupRequired(ci_builder)
setupRequired(ctrl_mpexec)
setupRequired(daf_butler)
setupRequired(log)
setupRequired(meas_algorithms)
setupRequired(meas_astrom)
setupRequired(meas_extensions_psfex)
setupRequired(meas_extensions_shapeHSM)
setupRequired(meas_extensions_photometryKron)
setupRequired(meas_extensions_convolved)
setupRequired(obs_lsst)
setupRequired(pipe_base)
setupRequired(pipe_tasks)
setupRequired(testdata_ci_imsim)
setupRequired(utils)

# The following is boilerplate for all packages.
# See https://dmtn-001.lsst.io for details on LSST_LIBRARY_PATH.
envPrepend(PYTHONPATH, ${PRODUCT_DIR}/python)
